# Software_Project

./: .classpath  .project  README.md  pom.xml
src/main/java/template/algorithm/: AlgorithmController.java  ApiImportance.java  ApiResults.java
src/main/java/template/api/: AgeAPIPage.java  EducationAPIPage.java  IncomeAPIPage.java  LocationAPIPage.java  LocationFCCPage.java  LocationToMap.java  MarriedAPIPage.java  NumRoomAPIPage.java
src/main/java/template/controllers/: AgeAPIPage.java  EducationAPIPage.java  IncomeAPIPage.java  Info.java  LocationAPIPage.java  LocationFCCPage.java  MainController.java  MarriedAPIPage.java  NumRoomAPIPage.java
src/main/java/template/framework/objects/: Info.java  UserOptions.java
src/main/java/template/framework/views/: CustomTemplateResolver.java
src/main/java/template/interaction/: ApiConnection.java
src/main/java/template/main/: Application.java  CustomEmbeddedWebApplicationContext.java  Main.java
src/main/java/template/managed/resources/: AlloyResourceHttpRequestHandler.java
src/main/java/template/parsers/: AgeParser.java  AreaParser.java  EducationParser.java  IncomeParser.java  MarriedParser.java
src/main/resources/: log4j2.xml
src/main/resources/configuration/: applicationContext.xml
src/main/resources/resources/css/: global.css
src/main/resources/views/: index.html  invalid.html  map.html  map_old.html  results.html
